001:cursor_idou,
002:cursor_ng,
003:cursor_ok,
004:discover,
005:kategorie,
006:moji,
007:page,
168:kakkou,
169:hibari,
181:alarm_clock,
182:autumn_insect,
183:barikan,
184:beam,
185:bird_aut_forest,
186:bird_aut_plain,
187:bird_night,
188:bird_sea,
189:bird_spr_forest,
190:bird_spr_plain,
191:bird_sum_forest,
192:bird_sum_plain,
193:bird_win_forest,
194:bird_win_plain,
195:blush_animal,
196:casting,
197:cat_1,
198:cat_2,
199:chicken,
200:clock,
201:cock_angry,
202:cock_good,
203:cock_normal,
204:cock_sad,
205:coin,
206:cow_good,
207:cow_hana,
208:cow_head,
209:cow_normal,
210:cow_sad,
211:dog_1,
212:dog_2,
213:dogwhistle,
214:door_close,
215:door_open,
216:drag_animal,
217:drink,
218:drumbeat,
219:duck_f_normal,
220:duck_f_sad,
221:duck_m_normal,
222:duck_m_sad,
223:eat,
224:fanfare,
225:fountain,
226:goat_glad,
227:goat_normal,
228:h_bad,
229:h_good,
230:h_hakidasi_h,
231:h_hakidasi_t,
232:h_modosi,
233:h_nomi,
234:h_sui,
235:hasami,
236:horsewhistle,
237:hungry,
238:ikon_1,
239:ikon_2,
240:ikon_3,
241:ikon_4,
242:jump,
243:jyouro_hojyu,
244:jyouro_use,
245:kama_hit,
246:kama_ng,
247:kiyurasi,
248:konsai,
249:kuwa,
250:oven,
251:panel_change,
252:pause,
253:piyori,
254:rain_h,
255:rain_n,
256:river,
257:ruck,
258:scop,
259:sheep_normal,
260:sheep_sick,
261:syukaku,
262:tanemaki,
263:throw,
264:thunder,
265:time_over,
266:tin_cym_1,
267:tin_cym_2,
268:tin_cym_3,
269:tin_hue_1,
270:tin_hue_2,
271:tin_hue_3,
272:tin_mara_1,
273:tin_mara_2,
274:tin_mara_3,
275:tin_paku,
276:tin_suzu_1,
277:tin_suzu_2,
278:tin_suzu_3,
279:tin_wind,
280:titi_hand,
281:titi_kikai,
282:uma_good,
283:uma_hana,
284:uma_inanaki,
285:uma_normal,
286:uma_run_i,
287:uma_run_t,
288:uma_sad,
289:uma_walk_i,
290:uma_walk_t,
291:walk_isi,
292:walk_kane,
293:walk_ki,
294:walk_kusa,
295:walk_sand,
296:walk_tuti,
297:walk_water,
298:warning,
299:wash_animal,
300:water,
301:waterfall,
302:wave,
303:wind,
304:yawn,
305:knock,
306:connect,
307:junin_1_1,
308:junin_1_2,
309:junin_1_3,
310:v_taka_1,
311:v_taka_2,
312:v_taka_3,
313:v_roma_1,
314:v_roma_2,
315:v_roma_3,
316:v_lumi_1,
317:v_lumi_2,
318:v_lumi_3,
319:v_seba_1,
320:v_seba_2,
321:v_seba_3,
322:v_sua_1,
323:v_sua_2,
324:v_sua_3,
325:v_kris_1,
326:v_kris_2,
327:v_kris_3,
328:v_hue0_1,
329:v_hue0_2,
330:v_hue0_3,
331:v_hue1_1,
332:v_hue1_2,
333:v_hue1_3,
334:v_hue2_1,
335:v_hue2_2,
336:v_hue2_3,
337:v_gra_1,
338:v_gra_2,
339:v_gra_3,
340:v_san_1,
341:v_san_2,
342:v_san_3,
343:v_kate0_1,
344:v_kate0_2,
345:v_kate0_3,
346:v_kate1_1,
347:v_kate1_2,
348:v_kate1_3,
349:v_gali_1,
350:v_gali_2,
351:v_gali_3,
352:v_nina_1,
353:v_nina_2,
354:v_nina_3,
355:v_dari_1,
356:v_dari_2,
357:v_dari_3,
358:v_gusu_1,
359:v_gusu_2,
360:v_gusu_3,
361:v_godi_1,
362:v_godi_2,
363:v_godi_3,
364:v_kesa_1,
365:v_kesa_2,
366:v_kesa_3,
367:v_pasa_1,
368:v_pasa_2,
369:v_pasa_3,
370:v_moi_1,
371:v_moi_2,
372:v_moi_3,
373:v_tei_1,
374:v_tei_2,
375:v_tei_3,
376:v_ru_1,
377:v_ru_2,
378:v_ru_3,
379:v_nami_1,
380:v_nami_2,
381:v_nami_3,
382:v_rock_1,
383:v_rock_2,
384:v_rock_3,
385:v_gafa_1,
386:v_gafa_2,
387:v_gafa_3,
388:v_mumu_1,
389:v_mumu_2,
390:v_mumu_3,
391:v_cart_1,
392:v_cart_2,
393:v_cart_3,
394:v_flora_1,
395:v_flora_2,
396:v_flora_3,
397:v_vesta_1,
398:v_vesta_2,
399:v_vesta_3,
400:v_mash_1,
401:v_mash_2,
402:v_mash_3,
403:v_sepi_1,
404:v_sepi_2,
405:v_sepi_3,
406:v_bado_1,
407:v_bado_2,
408:v_bado_3,
409:v_muku_1,
410:v_muku_2,
411:v_muku_3,
412:v_bahn_1,
413:v_bahn_2,
414:v_bahn_3,
415:v_coro_1,
416:v_coro_2,
417:v_coro_3,
418:v_son0_1,
419:v_son0_2,
420:v_son0_3,
421:v_son1_1,
422:v_son1_2,
423:v_son1_3,
424:v_son2_1,
425:v_son2_2,
426:v_son2_3,
427:h_result_h_add,
428:h_result_ng,
429:h_result_old,
430:h_result_tin,
431:h_result_toku,
